import java.util.Scanner;

public class CalculoINSS {

    public static void main(String[] args) {

        Scanner ler = new Scanner(System.in);

        double salario, irpf;

        System.out.print("Digite o salário: ");
        salario = ler.nextDouble();

        if (salario <= 1412.00) {

            System.out.println("Sem desconto.");

        } 

        else if (salario <= 2666.68) {

           irpf = salario * 7.5 / 100;

            System.out.println("Desconto do IRPF: R$ " + String.format("%.2f", irpf));

        } 

        else if (salario <= 4000.03) {

          irpf = salario * 9.0 / 100;

            System.out.println("Desconto do IRPF: R$ " + String.format("%.2f", irpf));

        } 

        else if (salario <= 7786.02) {

            irpf = salario * 12.0 / 100;

            System.out.println("Desconto do IRPF: R$ " + String.format("%.2f"irpf));

        } 

        else {

            irpf = salario * 14.0 / 100;

            System.out.println("Desconto do IRPF: R$ " + String.format("%.2f", irpf));

        }

        ler.close();

    }

}
 