import java.util.Scanner;

public class Exerc7{ 
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        final int TAM = 15;
        int[] A = new int[TAM];
        int[] B = new int[TAM]; 

        System.out.println("Escreva 15 numeros (Cuidado: Nao insira numeros maiores que 12)");
        for (int i = 0; i < TAM; i++) {
            A[i] = in.nextInt();
        }

        for (int i = 0; i < TAM; i++) {
            int fat = 1; 
            if (A[i] >= 0) {
                for (int j = 1; j <= A[i]; j++) {
                    fat *= j;
                }
            } else {
                fat = 0; 
            }
            
            B[i] = fat;
        }

        System.out.println("\nVetor B (fatoriais de A):");
        for (int i = 0; i < TAM; i++) {
            System.out.println("O fatorial de " + A[i] + " é = " + B[i]);
        }

        in.close();
    }
}