import java.util.Scanner;
public class Somatorio {
 public static void main(String[] args) {
   Scanner ler = new Scanner (System.in);
   
   final int TAM = 10;
   int a[],b[],c[],i;
   a = new int [TAM];
   b = new int [TAM];
   c = new int [TAM];
   
   // Lendo vetor A 
   
     for (i=0; i<TAM; i++) {
      System.out.println("Digite o "+(i+1)+" valor A:");
      a[i] = ler.nextInt();
      

     }

     // Lendo vetor B
    
     for (i=0; i<TAM; i++) {
      System.out.println("Digite o "+(i+1)+" valor B:");
      b[i] = ler.nextInt();
      c[i] = a[i] + b[i];

     }
     
     System.out.print("C = [");
     for (i=0; i<TAM;i++) {
      System.out.print(c[i]+" ");
     }
     System.out.print("]\n");
     

 }

}
 