import java.util.Scanner;
public class Quadrado {
   public static void main (String[]args) {
    Scanner ler = new Scanner (System.in);
    
    int a[],b[],i;
    a = new int [10];
    b = new int [10];
    
    // Lendo vetor A 
    for (i=0; i<10; i++) {
     System.out.println("Digite o "+(i+1)+" valor");
     a[i] = ler.nextInt();
     

    }
    
    // Lendo vetor B
    for (i=0; i<10; i++) {
     b[i] = a[i] * a[i];
     
     

    }
    System.out.print("B = [");
    for (i=0; i<10;i++) {
     System.out.print(b[i]+" ");
    }
    System.out.print("]\n");
   }
}

 